- Today, we practised programming using TDD and OO we learned these two days. Teacher show us several tasks story by story.

- It 's Painful and Joyful. 

- The difficulty is increasing story by story, which seems hard to me. But I tried to understand the implementation logic  positively and had fun after completing the test.

- Slowly understand, Slowly code. But slow is fast.